stages:
  - install
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/

install_dependencies:
    image: node:latest
    stage: install
    script:
      - npm install --save-dev eslint eslint-plugin-vue
    artifacts:
        paths:
          - node_modules/

test:eslint:
  image: node:latest
  stage: test
  script:
    - npm run lint
  only:
    - master
    
test:vuejs :
  image: node:latest
  stage: test
  script:
    - npm test
  only:
    - master
    - testing

build:
  image: vuejs/ci:latest
  stage: build
  script:
    - npm run build
  only:
    - master

